<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Mastermind - Mateo Cuenca David</title>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/style_principal.css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/principal.js">
		</script>
	</head>
	<body>
		<h1>MasterMind</h1>
		<div id="empezar">Empezar</div>
	</body>
</html>